<?php
//Переклад: Том'як Олег з любов'ю до Української мови та легкості Opencart
// Text
$_['text_information']  = 'Інформація';
$_['text_service']      = 'Служба підтримки';
$_['text_extra']        = 'Додатково';
$_['text_contact']      = 'Зв’язатися з нами';
$_['text_return']       = 'Повернення товару';
$_['text_sitemap']      = 'Мапа сайту';
$_['text_manufacturer'] = 'Видавництва';
$_['text_voucher']      = 'Подарункові сертифікати';
$_['text_affiliate']    = 'Партнери';
$_['text_special']      = 'Товари зі знижкою';
$_['text_account']      = 'Особистий кабінет';
$_['text_order']        = 'Історія замовлень';
$_['text_wishlist']     = 'Мої закладки';
$_['text_newsletter']   = 'Розсилка новин';
$_['text_powered']      = '<a href= >Переклад: Том’як Олег tomjakoleg@ukr.net з любов’ю до Української мови та Opencart</a><br /> %s &copy; %s';
//$_['text_powered']    = '%s &copy; %s';   //розкоментуйте це поле і закоментуйте попереднє(18), коли хочете, щоб в футері була тільки назва Вашого магазину, копірайт та який зараз рік.
$_['text_search']      = 'Пошук товарів в каталозі';