<?php
// Heading
$_['heading_title']       = 'Оптове замовлення';

// Button
$_['button_shopping']     = 'Продовжити покупки';
$_['button_checkout']     = 'Надіслати';
$_['button_upload']       = 'Завантажити замовлення';

// Text
$_['text_reward']         = 'Бонусні бали:';
$_['text_points']         = 'Ціна з урахуванням балів:';
$_['text_tax']            = 'Без податків:';
$_['text_discount']       = ' або ';
$_['text_option']         = 'Доступні варіанти';
$_['text_minimum']        = 'Мінімальна кількість товару для замовлення %s';
$_['text_select']         = ' --- Зробіть вибір --- ';
$_['text_success_order']  = '<p>Ваше замовлення #%s успішно оформлено.</p><p>Наш менеджер зв\'яжеться з Вами найближчим часом.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_loading']        = 'Завантаження...';
$_['text_opt']            = 'Наші менеджери зв\'яжуться з вами найближчим часом';
$_['text_success_send']   = '<p> Ваш запит успішно відправлений! </p> ';

// Enter
$_['enter_name']     = 'Iм\'я';
$_['enter_telephone']     = 'Телефон';
$_['enter_email']         = 'E-mail';
$_['enter_comment']       = 'Коментар';
$_['entry_quantity']      = 'Введіть кількість:';


// Error
$_['error_firstname']     = 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_email']         = 'Е-mail адресу введено невірно!';
$_['error_telephone']     = 'Номер телефону повинен бути від 3 до 32 символів!';
$_['error_comment']       = 'Коментар повинен бути від 3 до 500 символів!';
$_['error_option']        = '%s обов\'язково!';
$_['error_option_quantity_stock'] = '%s "%s"немає на складі в такій кількості!';
$_['error_quantity_stock']        = 'Такої кількості товару немає на складі!';

$_['product_name']                = 'Назва товару';
$_['product_price']               = 'Ціна товару';