<?php
// Heading
$_['heading_title']       = 'Зворотній дзвінок';

// Button
$_['button_close']     		= 'Закрити';
$_['button_send']     		= 'Відправити';

// Text
$_['text_success_send']   = '<p>Ваш запит успішно відправлений!</p>';
$_['text_loading']        = 'Завантаження...';
$_['call_back']        = 'Хочете, ми Вам зателефонуємо?';
$_['text_info']						= 'Користувач';
$_['text_date_added']			= 'Додано';

// Enter
$_['enter_name']     			= 'Введіть ваше ім\'я';
$_['enter_telephone']     = 'Введіть Ваш телефон';
$_['enter_time']          = 'Коли передзвонити?';
$_['enter_comment']       = 'Коментар';

// Error
$_['error_name']     			= 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_time']         	= 'Дата/час введено некоректно!';
$_['error_telephone']     = 'Телефон повинен бути від 3 до 32 символів!';
$_['error_comment']       = 'Коментар повинен бути від 3 до 500 символів!';

$_['product_name']                = 'Назва товару';
$_['product_price']               = 'Ціна товару';