<?php
// Heading
$_['heading_title']       = 'знайшли дешевше?';

// Button
$_['button_close']     		= 'Повернутися до покупок';
$_['button_send']     		= 'Відправити';

// Text
$_['text_success_send']   = '<p>Ваш запит успішно відправлений!</p>';
$_['text_loading']        = 'Завантаження...';

$_['text_info']						= 'Користувач';
$_['text_date_added']			= 'Додано';

// Enter
$_['enter_name']     			= 'Ім\'я';
$_['enter_telephone']     = 'Телефон';
$_['enter_link']          = 'Посилання на товар в інтернеті';
$_['enter_comment']       = 'Коментар';
$_['enter_referer']       = 'Посилання на товар';

// Error
$_['error_name']     			= 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_time']         	= 'Посилання введено некоректно!';
$_['error_telephone']     = 'Телефон повинен бути від 3 до 32 символів!';
$_['error_link']          = 'Вкажіть посилання на знайдений товар!';
$_['error_comment']       = 'Коментар повинен бути від 3 до 500 символів!';
