<?php

        $_['heading_title_order'] = 'Ваше замовлення №%s прийнято!';
        $_['text_customer_ordervs_firstname'] = '<p>Шановний(а) <b>%s</b>, ваше замовлення №%s прийнято!</p><p>Історія замовлень знаходиться в <a href="%s">Особистому кабінеті</a>. Для перегляду історії, перейдіть за посиланням <a href="%s">Історія замовлень</a>.</p><a href="%s"></a><p>Якщо у Вас виникли запитання, будь-ласка <a href="%s">зв`яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
        $_['text_customer_order'] = '<p>Ваше замовлення №%s прийнято!</p><p>Історія замовлень знаходиться в <a href="%s">Особистому кабінеті</a>. Для перегляду історії, перейдіть за посиланням <a href="%s">Історія замовлень</a>.</p><a href="%s"></a><p>Якщо у Вас виникли запитання, будь-ласка <a href="%s">зв`яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
        $_['text_guest_order'] = '<p>Ваше замовлення №%s прийнято!</p><p>Якщо у Вас виникли запитання, будь-ласка <a href="%s">зв`яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
        $_['text_guest_order_vs_firstname'] = '<p>Шановний <b>%s</b>, ваше замовлення №%s прийнято!</p><p>Якщо у Вас виникли запитання, будь-ласка <a href="%s">зв`яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
      
//Переклад: Том'як Олег з любов'ю до Української мови та легкості Opencart
// Heading
$_['heading_title']        = 'Замовлення успішно сформоване!';

// Text
$_['text_basket']          = 'Кошик покупок';
$_['text_checkout']        = 'Оформлення';
$_['text_success']         = 'Успішно';
$_['text_customer']        = '<br><p>Ви можете переглядати історію замовлень в <a href="%s"> Особистому кабінеті, </a> відкривши <a href="%s"> Історію замовленнь</a>.</p><p>Якщо у вашому замовленні є цифрові товари для скачування, ви можете подивитися їх на сторінці <a href="%s"> Файли для скачування</a>.</p><p>Якщо у вас виникнуть якісь питання, будь ласка, <a href="%s"> зв’яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_guest']           = '<p>Ваше замовлення було успішно сформовано!</p><p>Якщо у вас виникнуть якісь питання, будь ласка, <a href="%s">Зв’яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';