<?php
//Переклад: Том'як Олег з любов'ю до Української мови та легкості Opencart
// Heading
$_['heading_title'] = 'Обліковий запис успішно створений!';

// Text
$_['text_message']  = '<p> Вітаємо! Ваш Обліковий запис було успішно створено. </p> <p> Тепер Ви можете скористатися додатковими можливостями: перегляд історії замовлень, друк рахунків, зміну своєї контактної інформації та адрес доставки, стежити за накопиченими балами і багато іншого ... </p> <p> Якщо у Вас є які-небудь питання, напишіть нам. </p> <p> Лист з даними про реєстрацію було надіслано на вказаний E-mail. Якщо Ви не отримали листа, будь ласка <a href="%s"> зв’яжіться з нами </a>. </p>';
$_['text_approval'] = '<p> Дякуємо за реєстрацію %s! </p> <p> Ви будете повідомлені по електронній пошті, як тільки ваш Особистий Кабінет буде активований адміністрацією магазину. </p> <p> Якщо у Вас є якісь питання, будь ласка <a href="%s"> зв’яжіться з адміністратором </a>. </p>';
$_['text_account']  = 'Особистий Кабінет';
$_['text_success']  = 'Обліковий запис успішно створений!';
