<?php
// Heading
$_['heading_title']                          = 'Octemplates Оптове замовлення';

// Text
$_['text_module']                            = 'Модулі';
$_['text_success']                           = 'Ви успішно змінили налаштування модуля!';
$_['text_edit']                              = 'Редагувати модуль';
$_['text_enabled_required']                  = 'Включити і зробити обов`язковим';
$_['text_options']                           = 'Дозволити опції:';
$_['text_select_all']                        = 'Обрати всі';
$_['text_unselect_all']                      = 'Скасувати всі';
$_['text_allow_stock_check']                 = 'Враховувати наявність товару';

// Help
$_['help_stock_checkout']                    = 'Дозволити покупцеві зробити замовлення навіть в тому випадку коли товару немає в наявності';

// Tabs
$_['tab_setting']                            = 'Налаштування';
$_['tab_display']                            = 'Стилізація';

// Entry
$_['entry_status']                           = 'Статус модуля';
$_['entry_firstname']                        = 'Відображати поле Ім`я';
$_['entry_email']                            = 'Відображати поле Email';
$_['entry_notify_email']                     = 'Пошта для повідомлень якщо поле Email відключено або має пусте значення';
$_['entry_telephone']                        = 'Відображати поле Телефон';
$_['entry_comment']                          = 'Відображати поле Коментар';
$_['entry_quantity']                         = 'Відображати поле Кількість';
$_['entry_description']                      = 'Відображати Опис товару';
$_['entry_image']                            = 'Відображати Картинку товару';
$_['entry_description_max']                  = 'Кількість символів в описі:';
$_['entry_width']                            = 'Ширина картинки';
$_['entry_height']                           = 'Висота картинки';	
$_['entry_allow_page']                       = 'Виводити модуль на інших сторінках';
$_['entry_mask']                             = 'Маска номера телефону';
$_['entry_mask_info']                        = 'Вводите число 9 для позначення маски числа в номері телефону. Наприклад (999) 999-99-99';

// Error
$_['error_permission']                       = 'Увага: У вас недостатньо прав для редагування модуля!';
$_['error_notify_email']                     = 'Поле Пошта не повинно бути порожнім!';