<?php
// Text
$_['text_address']       = 'Успех: Адрес доставки был установлен!';
$_['text_method']        = 'Успех: Способ доставки был создан!';

// Error
$_['error_permission']   = 'Внимание: У вас нет разрешения на доступ к API!';
$_['error_firstname']    = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']     = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_address_1']    = 'Адрес должен содержать от 3-х до 2048-и знаков!';
$_['error_city']         = 'Город должен быть от 2 до 2048 символов!';
$_['error_postcode']     = 'Почтовый индекс для этой страны должен содержать от 2-х до 10-и символов!';
$_['error_country']      = 'Пожалуйста, выберите страну!';
$_['error_zone']         = 'Пожалуйста, выберите регион / область!';
$_['error_custom_field'] = 'требуется %s!';
$_['error_address']      = 'Внимание: Требуется адрес доставки!';
$_['error_method']       = 'Внимание: Требуется метод доставки!';
$_['error_no_shipping']  = 'Предупреждение: Варианты доставки недоступны!';
