<?php
// Heading
$_['heading_title']               = 'Оптовый заказ';//'Купить в 1 клик';

// Button
$_['button_shopping']             = 'Продолжить покупки';
$_['button_checkout']             = 'Отправить';
$_['button_upload']               = 'Загрузить';

// Text
$_['text_reward']                 = 'Бонусные балы:';
$_['text_points']                 = 'Цена с учетом балов:';
$_['text_tax']                    = 'Без налогов:';
$_['text_discount']               = ' или более ';
$_['text_option']                 = 'Доступные опции';
$_['text_minimum']                = 'Минимальное кол-во товара для заказа %s';
$_['text_select']                 = ' --- Сделайте выбор --- ';
$_['text_success_order']          = '<p>Ваш заказ #%s успешно оформлен.</p><p>Наш менеджер свяжется с Вами в ближайшее время.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_loading']                = 'Загрузка...';
$_['text_opt']                    = 'Наши менеджеры свяжутся с вами в ближайшее время';
$_['text_success_send']           = '<p>Ваш запрос успешно отправлен!</p>';

// Enter
$_['enter_name']                  = 'Имя';
$_['enter_telephone']             = 'Телефон';
$_['enter_email']                 = 'E-mail';
$_['enter_comment']               = 'Комментарий';
$_['entry_quantity']              = 'Количество:';


// Error
$_['error_firstname']             = 'Имя должно быть от 1 до 32 символов!';
$_['error_email']                 = 'Е-mail адрес введён неверно!';
$_['error_telephone']             = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_comment']               = 'Комментарий должен быть от 3 до 500 символов!';
$_['error_option']                = '%s обязательно!';
$_['error_option_quantity_stock'] = '%s "%s" нет на складе в таком количестве!';
$_['error_quantity_stock']        = 'Такого количества товара нет на складе!';

$_['error_quantity_stock']        = 'Такого количества товара нет на складе!';

$_['product_name']                = 'Название товара';
$_['product_price']               = 'Цена товара';