<?php

// Heading
$_['heading_title']                  = 'Оформлення замовлення';
$_['heading_login_block']            = 'Авторизація';
$_['heading_user_block']             = 'Контактні дані';
$_['heading_payment_block']          = 'Способи оплати';
$_['heading_shipping_block']         = 'Способи доставки';
$_['heading_cart_block']             = 'Кошик покупок';

// Button
$_['button_checkout']                = 'Оформити замовлення';

// Text
$_['text_loading']                   = 'Виконання...';
$_['text_day']                       = 'день';
$_['text_week']                      = 'тиждень';
$_['text_semi_month']                = 'півмісяця';
$_['text_month']                     = 'місяць';
$_['text_year']                      = 'рік';
$_['text_your_details']              = 'Особисті дані';
$_['text_your_address']              = 'Адреса';
$_['text_shipping_method']           = 'Виберіть зручний спосіб доставки для даного замовлення';
$_['text_payment_method']            = 'Виберіть спосіб оплати для даного замовлення';
$_['text_i_am_returning_customer']   = 'Я робив тут покупки раніше і реєструвався';
$_['text_forgotten']                 = 'Забули пароль?';
$_['text_address_new']               = 'Я хочу використати нову адресу доставки';
$_['text_address_existing_payment']  = 'Я хочу використати існуючу адресу доставки';
$_['text_address_existing_shipping'] = 'Я хочу використовувати існуючу адресу доставки';
$_['text_next']                      = 'Що б ви хотіли зробити далі?';
$_['text_next_choice']               = 'Якщо у вас є код купона на знижку або бонусні бали, які ви хочете використовувати, виберіть відповідний пункт нижче. А також, Ви можете приблизно дізнатися вартість доставки в ваш регіон.';
$_['text_agree']                     = 'Я прочитав <a href="%s" id="open-popup-terms"><b>%s</b></a> і згоден з умовами';
$_['text_points']                    = 'Бонусні бали: %s';
$_['text_items']                     = 'Товарів %s  (%s)';
$_['text_trial_description']         = 'Вартість: %s; Періодичність: %d %s; Кількість платежів: %d;  Далі,  ';
$_['text_payment_description']       = 'Вартість: %s; Періодичність: %d %s; Кількість платежів: %d';
$_['text_payment_cancel']            = 'Вартість: %s; Періодичність: %d %s; Кількість платежів: до відміни';
$_['text_empty']                     = 'Ваш кошик порожній!';
$_['text_registered']                = 'Я зареєстрований';
$_['text_comments']                  = 'Коментар';
$_['text_register']                  = 'Я хочу зареєструватися';
$_['text_option_sku']                = 'Артикул';
$_['text_option_model']              = 'Модель';

// Entry
$_['entry_email']                    = 'E-Mail';
$_['entry_firstname']                = 'Ім\'я';
$_['entry_lastname']                 = 'Прізвище';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Виберіть адресу';
$_['entry_company']                  = 'Компанія';
$_['entry_customer_group']           = 'Тип бізнесу';
$_['entry_address_1']                = 'Адреса';
$_['entry_address_2']                = 'Адреса 2';
$_['entry_postcode']                 = 'Індекс';
$_['entry_city']                     = 'Місто';
$_['entry_country']                  = 'Країна';
$_['entry_zone']                     = 'Регіон / Область';
$_['entry_comment']                  = 'Коментар';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Підтвердження паролю';
$_['entry_voucher']                  = 'Введіть код Подарункового сертифіката';
$_['entry_coupon']                   = 'Введіть код купона на знижку';
$_['entry_reward']                   = 'Доступно для застосування (максимум %s)';
$_['entry_code']                     = 'Номер дисконтної карти';

// Column
$_['column_image']                   = 'Зображення';
$_['column_name']                    = 'Найменування';
$_['column_model']                   = 'Модель';
$_['column_isbn']                   = 'ISBN';
$_['column_quantity']                = 'Кількість';
$_['column_price']                   = 'Ціна за шт.';
$_['column_total']                   = 'Всього';
$_['column_remove']                  = 'Видалити';

// Error
$_['error_firstname']                = 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_lastname']                 = 'Прізвище повинна бути від 1 до 32 символів!';
$_['error_email']                    = 'Е-mail адресу введений невірно!';
$_['error_telephone']                = 'Номер телефону повинен бути від 3 до 32 символів!';
$_['error_address_1']                = 'Адреса повинна бути від 3 до 128 символів!';
$_['error_address_2']                = 'Адреса 2 повинна бути від 3 до 128 символів!';
$_['error_fax']                      = 'Номер факсу повинен бути від 3 до 32 символів!';
$_['error_comment']                  = 'Коментар повинен бути від 3 до 500 символів!';
$_['error_company']                  = 'Компанія повинна бути від 2 до 128 символів!';
$_['error_city']                     = 'Назва міста має бути від 2 до 128 символів!';
$_['error_postcode']                 = 'Індекс повинен бути від 2 до 10 символів!';
$_['error_country']                  = 'Будь ласка, виберіть країну!';
$_['error_zone']                     = 'Будь ласка, виберіть регіон / область';
$_['error_agree']                    = 'Ви повинні прочитати і погодитися з %s!';
$_['error_shipping']                 = 'Необхідно вказати спосіб доставки!';
$_['error_no_shipping']              = 'Немає доступних способів доставки. Будь ласка, <a href="%s">зв\'яжіться з адміністрацією</a>!';
$_['error_payment']                  = 'Необхідно вказати спосіб оплати!';
$_['error_no_payment']               = 'Немає доступних способів оплати. Будь ласка, <a href="%s">зв\'яжіться з адміністрацією</a>!';
$_['error_stock']                    = 'Товари відмічені *** відсутні в потрібній кількості або їх немає на складі!';
$_['error_minimum']                  = 'Мінімальна кількість для замовлення товару %sстановить%s!';
$_['error_attempts']                 = 'Ви перевищили максимальну кількість спроб авторизації. Будь ласка, спробуйте авторизуватися на сайті через 1 годину';
$_['error_login']                    = 'Помилка: Неправильний E-Mail і / або пароль.';
$_['error_approved']                 = 'Перш ніж Ви зможете увійти, адміністрація повинна схвалити Ваш аккаунт.';
$_['error_custom_field']             = '%s обов\'язково!';
$_['error_exists']         			 = 'Помилка: Цей E-Mail вже зареєстрований!';
/*3359*/
$_['error_minimum_sum']              = 'Мінімальна сума закау складає %s!';
$_['error_maximum_sum']              = 'Максимальна сума заказу складає %s!';
$_['error_valid_email']				 = 'Email введено некоректно!';
$_['text_shipping_arderss']          = 'Адреса доставки';
/* 3359 */
$_['submit_code']                    = 'Застосувати';