<?php
//Переклад: Том'як Олег з любов'ю до Української мови та легкості Opencart
// Text
$_['text_address']       = 'Успіх: Адреса доставки була встановлена!';
$_['text_method']        = 'Успіх: Спосіб доставки був створений!';

// Error
$_['error_permission']   = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_firstname']    = 'Ім’я має бути від 1 до 32 символів!';
$_['error_lastname']     = 'Прізвище має бути від 1 до 32 символів!';
$_['error_address_1']    = 'Адреса повинна містити від 3-х до 2048-и знаків!';
$_['error_city']         = 'Назва міста має бути від 2 до 2048 символів!';
$_['error_postcode']     = 'Поштовий індекс для цієї країни повинен містити від 2-х до 10-и символів!';
$_['error_country']      = 'Будь ласка, виберіть країну!';
$_['error_zone']         = 'Будь ласка, виберіть регіон / область!';
$_['error_custom_field'] = 'Потрібен %s!';
$_['error_address']      = 'Увага: Введіть адресу доставки!';
$_['error_method']       = 'Увага: Ввудіть метод доставки!';
$_['error_no_shipping']  = 'Попередження: Варіанти доставки недоступні!';