<?php

	      $_['text_octemplates']                   = 'Octemplates';
	      $_['text_oct_techstore']                 = 'TechStore octemplates - настройки шаблону';
	      $_['text_oct_product_auto_related']      = 'Авто-рекомендовані товари';
	      $_['text_oct_blog']                      = 'Блог';
	      $_['text_oct_blog_article']              = 'Статті блогу';
	      $_['text_oct_blog_category']             = 'Категорії блогу';
	      $_['text_oct_blog_comments']             = 'Коментарі блогу';
	      $_['text_oct_blog_setting']              = 'Налаштування блогу';
	      $_['text_oct_popup_call_phone']          = 'Зворотний дзвінок';
	      $_['text_oct_fastorder']                 = 'Швидке оформлення замовлення';
	      $_['text_oct_advanced_options_settings'] = 'Опції магазину';
	      $_['text_oct_advanced_attributes_settings'] = 'Атрибути магазину';
	      $_['text_oct_popup_found_cheaper']       = 'Знайшли дешевше';
	      $_['text_oct_popup_view']                = 'Швидкий перегляд товару';
	      $_['text_oct_popup_subscribe']           = 'Попап підписка & Налаштування';
	      $_['text_oct_product_filter']            = 'Фільтр товарів';
	      $_['text_oct_page_bar']                  = 'Допоміжна смуга';
	      $_['text_oct_product_stickers']          = 'Стікери';
	      $_['text_oct_product_stickers_list']     = 'Стікери для товарів';
	      $_['text_oct_product_stickers_setting']  = 'Налаштування модуля';
	      $_['text_oct_product_tabs']              = 'Доп. вкладки';
	      $_['text_oct_product_tabs_list']         = 'Доп. вкладки для товарів';
	      $_['text_oct_product_tabs_setting']      = 'Налаштування модуля';
	      $_['text_oct_banner_plus']               = 'Баннер +';
	      $_['text_oct_sreview']                   = 'Відгуки про магазин';
	      $_['text_oct_sreview_subject']           = 'Теми опитування';
	      $_['text_oct_sreview_reviews']           = 'Список відгуків';
	      $_['text_oct_sreview_setting']           = 'Налаштування відгуків';
	      $_['text_oct_popup_product_options']     = 'Спливаючі опції';
	      $_['text_oct_modification_manager']      = 'Менеджер модифікаторів';
      
//Переклад: Том’як Олег tomjakoleg@ukr.net з любов’ю до Української мови та легкості Opencart
// Text
$_['text_affiliate']                 = 'Партнерська програма';
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Атрибути';
$_['text_attribute_group']           = 'Група атрибутів';
$_['text_backup']                    = 'Імпорт / Експорт';

$_['text_export_import']             = 'Export / Import';
			
$_['text_banner']                    = 'Баннери';
$_['text_catalog']                   = 'Каталог';
$_['text_category']                  = 'Категорії';
$_['text_country']                   = 'Країни';
$_['text_coupon']                    = 'Купони';
$_['text_currency']                  = 'Валюти';
$_['text_customer']                  = 'Клієнти';
$_['text_customer_group']            = 'Група клієнтів';
$_['text_custom_field']              = 'Налаштування поля';
$_['text_dashboard']                 = 'Панель управління';
$_['text_design']                    = 'Дизайн';
$_['text_download']                  = 'Завантаження';
$_['text_log']                       = 'Журнал помилок';
$_['text_event']                     = 'Події';
$_['text_extension']                 = 'Модулі / Розширення';
$_['text_filter']                    = 'Фільтри';
$_['text_geo_zone']                  = 'Географічні зони';
$_['text_information']               = 'Статті';
$_['text_installer']                 = 'Встановлення розширеннь';
$_['text_language']                  = 'Мови';
$_['text_layout']                    = 'Макети';
$_['text_localisation']              = 'Локалізація';
$_['text_location']                  = 'Місцезнаходження';
$_['text_contact']                   = 'Пошта';
$_['text_marketing']                 = 'Маркетинг';
$_['text_menu']                      = 'Меню';
$_['text_modification']              = 'Модифікатори';
$_['text_manufacturer']              = 'Виробники';
$_['text_option']                    = 'Опції';
$_['text_order']                     = 'Замовлення';
$_['text_order_status']              = 'Статус замовленнь';
$_['text_product']                   = 'Товари';
$_['text_reports']                   = 'Звіти';
$_['text_report_sale']               = 'Продажі';
$_['text_report_sale_order']         = 'Замовлення';
$_['text_report_sale_tax']           = 'Податки';
$_['text_report_sale_shipping']      = 'Доставка';
$_['text_report_sale_return']        = 'Повернення';
$_['text_report_sale_coupon']        = 'Купони';
$_['text_report_product']            = 'Товари';
$_['text_report_product_viewed']     = 'Переглянуто';
$_['text_report_product_purchased']  = 'Куплено';
$_['text_report_customer']           = 'Клієнти';
$_['text_report_customer_activity']  = 'Активність клієнтів';
$_['text_report_customer_search']    = 'Пошуковві запити';
$_['text_report_customer_online']    = 'Клієнти Online';
$_['text_report_customer_order']     = 'Замовлення';
$_['text_report_customer_reward']    = 'Бонуси';
$_['text_report_customer_credit']    = 'Кредити';
$_['text_report_marketing']          = 'Маркетинг';
$_['text_report_affiliate']          = 'Партнерська програма';
$_['text_report_affiliate_activity'] = 'Активність партнерів';
$_['text_review']                    = 'Відгуки';
$_['text_return']                    = 'Повернення';
$_['text_return_action']             = 'Операції поверненнь';
$_['text_return_reason']             = 'Причини поверненнь';
$_['text_return_status']             = 'Статуси поверненнь';
$_['text_sale']                      = 'Продажі';
$_['text_setting']                   = 'Налаштування';
$_['text_store']                     = 'Модулі';
$_['text_stock_status']              = 'Стан на складі';
$_['text_system']                    = 'Система';
$_['text_tax']                       = 'Податки';
$_['text_tax_class']                 = 'Податковий клас';
$_['text_tax_rate']                  = 'Податкові ставки';
$_['text_translation']               = 'Редактор перекладу';
$_['text_theme']                     = 'Теми';
$_['text_tools']                     = 'Інструменти';
$_['text_upload']                    = 'Зовнішні заватаження';
$_['text_user']                      = 'Користувач';
$_['text_users']                     = 'Користувачі';
$_['text_user_group']                = 'Група користувачів';
$_['text_voucher']                   = 'Сертифікати';
$_['text_voucher_theme']             = 'Тематика';
$_['text_weight_class']              = 'Одиниця ваги';
$_['text_length_class']              = 'Одиниця вимірювання';
$_['text_zone']                      = 'Регіони';
$_['text_recurring']                 = 'Періодичність';
$_['text_order_recurring']           = 'Періодичні замовлення';
//Openbay
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Панель Openbay Pro';
$_['text_openbay_orders']            = 'Керування замовленнями';
$_['text_openbay_items']             = 'Керування товарами';
$_['text_openbay_ebay']              = 'eBay';
$_['text_openbay_amazon']            = 'Amazon (EU)';
$_['text_openbay_amazonus']          = 'Amazon (US)';
$_['text_openbay_etsy']            	 = 'Etsy';
$_['text_openbay_settings']          = 'Налаштування';
$_['text_openbay_links']             = 'Openbay лінки';
$_['text_openbay_report_price']      = 'Звіт по цінах';
$_['text_openbay_order_import']      = 'Імпорт замовлень';
$_['text_paypal']                    = 'PayPal';
$_['text_paypal_search']             = 'Пошук транзакції';
$_['text_complete_status']           = 'Замовлення завершені'; 
$_['text_processing_status']         = 'Замовлення в процесі'; 
$_['text_other_status']              = 'Решта замовлень';
//Octeam
$_['text_octeam_toolset']            = 'OC Team Інструменти';
//Newstore
$_['text_newstore_menu']             = 'Newstore Налаштування';
$_['text_product_tabs']              = 'Дод.вкладки товару';
$_['text_callback']                  = 'Зворотній дзвінок';
//OpencartPRO
$_['text_blog']                      = 'Блог';
$_['text_blog_article']              = 'Записи блогу';
$_['text_blog_category']             = 'Категорії блогу';
$_['text_blog_review']               = 'Відгуки блогу';
$_['text_blog_setting']              = 'Налаштування блогу';
$_['text_blog_article_list']         = 'Списки записів блогу';
$_['text_captcha']                   = 'Каптча';
$_['text_custommenu']              = 'Конструктор меню'; 
$_['text_seomanager'] 			    	   = 'SEO Менеджер';
$_['text_feed']                      = 'Канали популяризації';
$_['text_module']                    = 'Модулі';
$_['text_payment']                   = 'Оплата';
$_['text_total']                     = 'Вроховувати в замовленні';
$_['text_seo']                       = 'SEO Менеджер';
$_['text_gogettop']                  = 'модуль GoGetTop';
$_['text_gogettop_help']             = 'Інструкція GoGetTop';
$_['text_seopult']                   = 'модуль SeoPult';
$_['text_seopult_help']              = 'Інструкція SeoPult';
$_['text_blogun']                    = 'модуль Blogun';
$_['text_blogun_help']               = 'Інструкція Blogun';
$_['text_pro']                       = '.Pro';
$_['text_license']                   = 'Ліцензія';
$_['text_other_status']              = 'Інші замовлення'; 